<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qolsys</groupId>
  <artifactId>CassandraDBOpertions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CassandraDBOperations</name>
  
   <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
   <dependencies>

	<dependency>
		<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-core</artifactId>
    	<version>3.1.4</version>
	</dependency>
  
	<dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-mapping</artifactId>
    	<version>3.1.4</version>
	</dependency>
  
	<dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-extras</artifactId>
    	<version>3.1.4</version>
	</dependency>
	
	<dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.5</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>18.0</version>
    </dependency>
    
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   
   <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-all</artifactId>
    	<version>4.1.42.Final</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.0</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka_2.10</artifactId>
    	<version>0.10.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>connect-api</artifactId>
    	<version>0.10.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.kafka</groupId>
    	<artifactId>kafka-streams</artifactId>
    	<version>0.10.1.1</version>
	</dependency>
  
	
   </dependencies>
  
  
</project>